NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_API_HOST=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_BUCKET=
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_URL=
NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_PRESET=