version: '3.7'

services:
  uzuri-web-dev:
    image: registry.gitlab.com/uzuri/uzuri-web/dev:latest
    container_name: uzuri-web-dev
    env_file:
      - .env
    environment:
      NEXT_PUBLIC_HOSTNAME: ${NEXT_DEV_PUBLIC_HOSTNAME}
      NEXT_PUBLIC_API_HOST: ${NEXT_DEV_PUBLIC_API_HOST}
      NEXT_PUBLIC_NODE_ENV: ${NEXT_DEV_PUBLIC_NODE_ENV}
      NEXT_PUBLIC_API_ENDPOINT: ${NEXT_DEV_PUBLIC_API_ENDPOINT}
      NEXT_PUBLIC_FIREBASE_API_KEY: ${NEXT_PUBLIC_FIREBASE_API_KEY}
      NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
      NEXT_PUBLIC_FIREBASE_DB_URL: ${NEXT_PUBLIC_FIREBASE_DB_URL}
      NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
      NEXT_PUBLIC_FIREBASE_PROJECT_BUCKET: ${NEXT_PUBLIC_FIREBASE_PROJECT_BUCKET}
      NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID: ${NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID}
      NEXT_PUBLIC_FIREBASE_APP_ID: ${NEXT_PUBLIC_FIREBASE_APP_ID}
      NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ${NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID}
      NEXT_PUBLIC_GEO_LOCATION_API: ${NEXT_PUBLIC_GEO_LOCATION_API}
      NEXT_PUBLIC_GOOGLE_MAP_API_KEY: ${NEXT_PUBLIC_GOOGLE_MAP_API_KEY}
      NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_URL: ${NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_URL}
      NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_PRESET: ${NEXT_PUBLIC_CLOUDINARY_API_UPLOAD_PRESET}
    ports:
      - 8020:3000
    stdin_open: true
